
VITE_SUPABASE_URL=https://wocamnkisvrwtnvacnah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY2Ftbmtpc3Zyd3RudmFjbmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjkwNzQsImV4cCI6MjA4MjQwNTA3NH0.EPV9bjWbi3ZOR_Fw2or5VBwH4SCwdJyAvLNBA-fonsw